# MyCourse

./: .gitignore  MyCourse.csproj  MyCourse.sln  MyEnv.json  Program.cs  README.md  Startup.cs  appsettings.json  environment.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs  LessonsController.cs
Customizations/Identity/: CustomClaimsPrincipalFactory.cs
Customizations/ModelBinders/: CourseListInputModelBinder.cs
Customizations/TagHelpers/: HtmlSanitizeTagHelper.cs  OrderLinkTagHelper.cs  PriceTagHelper.cs  RatingTagHelper.cs
Customizations/ViewComponents/: PaginationBarViewComponent.cs
Data/: MyCourse.db  MyCourse.db-shm  MyCourse.db-wal  MyCourse.old.db
Migrations/: 20200624155245_InitialMigrations.Designer.cs  20200624155245_InitialMigrations.cs  20200624161542_UniqueIndexTitle.Designer.cs  20200624161542_UniqueIndexTitle.cs  20200624161945_TriggerCourseVersion.Designer.cs  20200624161945_TriggerCourseVersion.cs  20240427220110_IdentityModel.Designer.cs  20240427220110_IdentityModel.cs  20240502163401_IdentityApplicationUser.Designer.cs  20240502163401_IdentityApplicationUser.cs  MyCourseDbContextModelSnapshot.cs
Models/Authorization/: CourseSubscriberRequirementHandler.cs
Models/Entities/: ApplicationUser.cs  Course.cs  Lesson.cs
Models/Enums/: Currency.cs  PaymentOptions.cs  Persistence.cs
Models/InputModels/: CourseCreateInputModel.cs  CourseEditInputModel.cs  CourseListInputModel.cs
Models/InputModels/Courses/: CourseEditInputModel.cs  CoursePayInputModel.cs  CourseSubscribeInputModel.cs
Models/InputModels/Lessons/: LessonEditInputModel.cs
Models/Options/: CoursesOptions.cs  IMemoryCacheOptions.cs  StripeOptions.cs  TimeFromSecondExpireCacheOptions.cs
Models/Services/Application/: AdoNetCourseService.cs  EFCoreCourseService.cs  ICourseService.cs  ManageError.cs  MemoryCacheCourseService.cs
Models/Services/Application/Courses/: AdoNetCourseService.cs  EfCoreCourseService.cs  ICachedCourseService.cs  (+2 more)
Models/Services/Applications/: AdoNetCourseService.cs  CourseService.cs  EfCoreCourseService.cs  ICachedCourseService.cs  ICourseService.cs  MemoryCacheCourseService.cs
Models/Services/Infrastructure/: AdoNetUserStore.cs  IDatabaseAccessor.cs  IPaymentGatewayPayPal.cs  IPaymentGatewayStripe.cs  InsecureImagePersister.cs  MagicNetImagePersister.cs  MagickNetImagePersister.cs  MailKitEmailSender.cs  MyCourseDbContext.cs  PaypalPaymentGateway.cs  SqliteDatabaseAccessor.cs  SqlliteDatabaseAccessor.cs  StripePaymentGateway.cs
Models/ValueObjects/: Money.cs
Models/ViewModels/: CourseDetailViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  ListViewModel.cs
Models/ViewModels/Courses/: CourseDetailViewModel.cs
Models/ViewModels/Lessons/: LessonDetailViewModel.cs  LessonViewModel.cs
MyCourse/: AppSettings.json  AppSettingsDevelopment.json  MyCourse.csproj  MyCourse.sln  Startup.cs
MyCourse/Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs
MyCourse/Customizations/ModelBinders/: CourseListInputModelBinder.cs
MyCourse/Customizations/ViewComponents/: PaginationBarViewComponent.cs
MyCourse/Data/: MyCourse.db
MyCourse/Models/Entities/: Course.cs
MyCourse/Models/Exceptions/: CourseNotFoundException.cs
MyCourse/Models/InputModels/: CourseCreateInputModel.cs  CourseListInputModel.cs
MyCourse/Models/Options/: CousesOptions.cs
MyCourse/Models/ViewModels/: CourseDetailViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  LessonViewModel.cs
MyCourse/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyCourse/Views/Courses/: Create.cshtml  Detail.cshtml  Index.cshtml
MyCourse/Views/Error/: CourseNotFound.cshtml  Index.cshtml
MyCourse/Views/Home/: Index.cshtml
MyCourse/Views/Shared/: _Layout.cshtml  _Validation.cshtml
Pages/: Contact.cshtml  Contact.cshtml.cs
Pages/Admin/: Users.cshtml  Users.cshtml.cs
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: DatabaseSqliteError.cshtml
Views/Home/: Index.cshtml
Views/Lessons/: Create.cshtml  Detail.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Summernote.cshtml  _Validation.cshtml
Views/Shared/Courses/: _CourseLine.cshtml
wwwroot/: style.css
wwwroot/lib/: style.css
(+38 files in other folders)
