<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>MyCourse</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Customizations\Identity\" />
    <Folder Include="Customizations\ModelBinders\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\Exceptions\" />
    <Folder Include="wwwroot\Courses\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.ReCaptcha" Version="1.8.1" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.860-beta" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.6.0" />
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="environment.json" />
  </ItemGroup>
</Project>